# android

./: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/si/maev/twa/: Application.kt  DelegationService.kt  LauncherActivity.java  LauncherActivity.kt  NotificationDelegationService.kt  TwaLauncher.java  TwaLauncher.kt  ValidatedQualityEnforcer.java
app/src/main/java/si/maev/twa/androidbrowserhelper/: LauncherActivity.java  TwaLauncher.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
